<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-f1-Y3r">
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startNewGame" destination="ObA-dk-sSI" eventType="touchUpInside" id="4Bq-Xw-I8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z16-f1-Y3r" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="6Xa-GY-rxh"/>
                            <constraint firstItem="Z16-f1-Y3r" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="L8l-3x-3Lx"/>
                            <constraint firstItem="Z16-f1-Y3r" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="ffb-JA-7Pe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Lyj-vR-V6D">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="pql-K8-AhB" customClass="GameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5c-co-oH9"/>
                        <viewControllerLayoutGuide type="bottom" id="DhW-di-C3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN9-AP-z6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-8N-aaR">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GnA-dQ-I5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-C6-G3x">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4hC-QL-fK1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-VX-hVU">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="3bP-gn-iWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-OI-q0w">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cwc-RW-b2q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-3g-Agk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-lE-1ew">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-rA-kYg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-h8-zd1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-ah-ZGk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-ft-MKf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-Ir-lJ7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-8m-jI4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-3D-t0P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-RA-H00">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWL-C6-G3x" firstAttribute="centerY" secondItem="wN9-AP-z6W" secondAttribute="centerY" constant="-50" id="0gI-r6-Q5Y"/>
                            <constraint firstItem="lyX-ft-MKf" firstAttribute="leading" secondItem="fWL-C6-G3x" secondAttribute="leading" id="12x-o1-RPY"/>
                            <constraint firstItem="fWL-C6-G3x" firstAttribute="top" secondItem="XJn-lE-1ew" secondAttribute="bottom" constant="8" id="4Mz-jY-G0u"/>
                            <constraint firstItem="lXo-ah-ZGk" firstAttribute="leading" secondItem="s7G-OI-q0w" secondAttribute="leading" id="4aj-Uy-0KI"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="centerX" secondItem="wN9-AP-z6W" secondAttribute="centerX" constant="50" id="6I9-RV-jP7"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="centerY" secondItem="wN9-AP-z6W" secondAttribute="centerY" id="7aI-JI-0xJ"/>
                            <constraint firstItem="mfY-h8-zd1" firstAttribute="top" secondItem="fWL-C6-G3x" secondAttribute="bottom" constant="8" id="8j0-hi-KV8"/>
                            <constraint firstItem="s7G-OI-q0w" firstAttribute="leading" secondItem="wN9-AP-z6W" secondAttribute="leadingMargin" constant="4" id="AKC-yn-kez"/>
                            <constraint firstItem="669-rA-kYg" firstAttribute="bottom" secondItem="rr8-VX-hVU" secondAttribute="bottom" id="CLh-K8-ng8"/>
                            <constraint firstItem="X4F-Ir-lJ7" firstAttribute="top" secondItem="fWL-C6-G3x" secondAttribute="bottom" constant="8" id="DBz-5Y-kn2"/>
                            <constraint firstItem="s7G-OI-q0w" firstAttribute="top" secondItem="X4F-Ir-lJ7" secondAttribute="bottom" constant="8" id="DOa-4q-DLO"/>
                            <constraint firstItem="fWL-C6-G3x" firstAttribute="top" secondItem="csL-8m-jI4" secondAttribute="bottom" constant="8" id="FKa-Ba-OpR"/>
                            <constraint firstItem="XJn-lE-1ew" firstAttribute="top" secondItem="rr8-VX-hVU" secondAttribute="top" id="GX3-hH-9wB"/>
                            <constraint firstItem="Eh3-RA-H00" firstAttribute="leading" secondItem="9WH-3g-Agk" secondAttribute="leading" id="H96-xR-trq"/>
                            <constraint firstItem="mfY-h8-zd1" firstAttribute="leading" secondItem="SUL-8N-aaR" secondAttribute="trailing" constant="8" id="Im9-t1-hvk"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="centerX" secondItem="wN9-AP-z6W" secondAttribute="centerX" constant="-50" id="Jx0-re-xqH"/>
                            <constraint firstItem="X4F-Ir-lJ7" firstAttribute="trailing" secondItem="fWL-C6-G3x" secondAttribute="trailing" id="KF6-YM-ctY"/>
                            <constraint firstItem="fWL-C6-G3x" firstAttribute="top" secondItem="9WH-3g-Agk" secondAttribute="bottom" constant="8" id="KiO-BM-1cO"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="leading" secondItem="mfY-h8-zd1" secondAttribute="trailing" constant="8" id="M8e-Qh-Ct7"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="centerY" secondItem="wN9-AP-z6W" secondAttribute="centerY" id="NFL-9c-tdz"/>
                            <constraint firstItem="s7G-OI-q0w" firstAttribute="top" secondItem="mfY-h8-zd1" secondAttribute="bottom" constant="8" id="NRV-Kl-wqn"/>
                            <constraint firstItem="XJn-lE-1ew" firstAttribute="leading" secondItem="rr8-VX-hVU" secondAttribute="trailing" constant="8" id="OVa-Iz-ah6"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="height" secondItem="fWL-C6-G3x" secondAttribute="width" id="ObM-yo-brB"/>
                            <constraint firstItem="lyX-ft-MKf" firstAttribute="top" secondItem="fWL-C6-G3x" secondAttribute="bottom" constant="8" id="PNY-51-35y"/>
                            <constraint firstItem="669-rA-kYg" firstAttribute="top" secondItem="s7G-OI-q0w" secondAttribute="bottom" constant="6" id="RJ0-zQ-9hJ"/>
                            <constraint firstItem="s7G-OI-q0w" firstAttribute="top" secondItem="lyX-ft-MKf" secondAttribute="bottom" constant="8" id="T3c-2A-LC1"/>
                            <constraint firstItem="fWL-C6-G3x" firstAttribute="leading" secondItem="wN9-AP-z6W" secondAttribute="leadingMargin" constant="4" id="XYd-qh-FlW"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="leading" secondItem="csL-8m-jI4" secondAttribute="trailing" constant="8" id="Yun-JT-4Or"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="leading" secondItem="9WH-3g-Agk" secondAttribute="trailing" constant="8" id="aQr-2y-jpC"/>
                            <constraint firstItem="csL-8m-jI4" firstAttribute="top" secondItem="rr8-VX-hVU" secondAttribute="top" id="aRd-do-CAd"/>
                            <constraint firstItem="lXo-ah-ZGk" firstAttribute="bottom" secondItem="SUL-8N-aaR" secondAttribute="bottom" id="bCY-59-frl"/>
                            <constraint firstItem="669-rA-kYg" firstAttribute="trailing" secondItem="s7G-OI-q0w" secondAttribute="trailing" id="bNG-AV-nsG"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="leading" secondItem="hhQ-3D-t0P" secondAttribute="trailing" constant="9" id="g3C-uk-CqJ"/>
                            <constraint firstItem="lXo-ah-ZGk" firstAttribute="top" secondItem="s7G-OI-q0w" secondAttribute="bottom" constant="6" id="gD1-2g-0ik"/>
                            <constraint firstItem="669-rA-kYg" firstAttribute="leading" secondItem="rr8-VX-hVU" secondAttribute="trailing" constant="8" id="gLK-xw-6cw"/>
                            <constraint firstItem="hhQ-3D-t0P" firstAttribute="bottom" secondItem="rr8-VX-hVU" secondAttribute="bottom" id="gau-Nr-dcg"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="leading" secondItem="lyX-ft-MKf" secondAttribute="trailing" constant="8" id="hEP-IP-ssI"/>
                            <constraint firstItem="csL-8m-jI4" firstAttribute="leading" secondItem="SUL-8N-aaR" secondAttribute="trailing" constant="8" id="hHW-0v-hpg"/>
                            <constraint firstItem="9WH-3g-Agk" firstAttribute="top" secondItem="SUL-8N-aaR" secondAttribute="top" id="ib1-B0-y1U"/>
                            <constraint firstItem="hhQ-3D-t0P" firstAttribute="top" secondItem="s7G-OI-q0w" secondAttribute="bottom" constant="6" id="jdR-PP-HPX"/>
                            <constraint firstItem="Eh3-RA-H00" firstAttribute="top" secondItem="Y5c-co-oH9" secondAttribute="bottom" constant="8" symbolic="YES" id="kNc-TC-MO8"/>
                            <constraint firstItem="9WH-3g-Agk" firstAttribute="leading" secondItem="fWL-C6-G3x" secondAttribute="leading" id="mCA-Zt-2j6"/>
                            <constraint firstItem="Eh3-RA-H00" firstAttribute="trailing" secondItem="wN9-AP-z6W" secondAttribute="trailingMargin" id="mDI-qU-i3q"/>
                            <constraint firstItem="s7G-OI-q0w" firstAttribute="centerY" secondItem="wN9-AP-z6W" secondAttribute="centerY" constant="50" id="oFn-By-sSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWL-C6-G3x" secondAttribute="trailing" constant="5" id="oZl-Zt-2dK"/>
                            <constraint firstItem="rr8-VX-hVU" firstAttribute="height" secondItem="fWL-C6-G3x" secondAttribute="width" id="osb-Gq-nfw"/>
                            <constraint firstItem="XJn-lE-1ew" firstAttribute="trailing" secondItem="fWL-C6-G3x" secondAttribute="trailing" id="pW0-ro-gAS"/>
                            <constraint firstItem="9WH-3g-Agk" firstAttribute="top" secondItem="Eh3-RA-H00" secondAttribute="bottom" constant="8" symbolic="YES" id="r7n-0K-phh"/>
                            <constraint firstItem="X4F-Ir-lJ7" firstAttribute="leading" secondItem="rr8-VX-hVU" secondAttribute="trailing" constant="6" id="wJH-8p-VEF"/>
                            <constraint firstItem="SUL-8N-aaR" firstAttribute="leading" secondItem="lXo-ah-ZGk" secondAttribute="trailing" constant="8" id="x63-VP-zPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7G-OI-q0w" secondAttribute="trailing" constant="5" id="yMh-qM-p0m"/>
                            <constraint firstItem="hhQ-3D-t0P" firstAttribute="leading" secondItem="SUL-8N-aaR" secondAttribute="trailing" constant="7" id="ymb-5G-2iW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabel" destination="Eh3-RA-H00" id="dEh-a2-MD6"/>
                        <outletCollection property="board" destination="9WH-3g-Agk" collectionClass="NSMutableArray" id="JN9-r3-ktV"/>
                        <outletCollection property="board" destination="csL-8m-jI4" collectionClass="NSMutableArray" id="BHr-V0-371"/>
                        <outletCollection property="board" destination="XJn-lE-1ew" collectionClass="NSMutableArray" id="zh5-i6-sV5"/>
                        <outletCollection property="board" destination="lyX-ft-MKf" collectionClass="NSMutableArray" id="8sS-9d-BqH"/>
                        <outletCollection property="board" destination="mfY-h8-zd1" collectionClass="NSMutableArray" id="kd8-kE-mKp"/>
                        <outletCollection property="board" destination="X4F-Ir-lJ7" collectionClass="NSMutableArray" id="wD8-qe-rR2"/>
                        <outletCollection property="board" destination="lXo-ah-ZGk" collectionClass="NSMutableArray" id="w99-9d-hFP"/>
                        <outletCollection property="board" destination="hhQ-3D-t0P" collectionClass="NSMutableArray" id="KcB-an-Lan"/>
                        <outletCollection property="board" destination="669-rA-kYg" collectionClass="NSMutableArray" id="6mx-Iy-PYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psM-2X-FCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
